['java', '-ea', '-jar', 'dist/mmtk-harness.jar', 'MMTk/harness/test-scripts/Spawn.script', 'plan=RCImmixConcurrent', 'verbose=2', 'initHeap=10m', 'timeout=30', 'variableSizeHeap=false']
iteration #0
[Harness] Configuring heap size [10.00MB..1.50MB]
Setting default thread count for MMTk to minimum of default thread count 1 and maximal thread count 1 supported by current GC plan.
New default thread count value is 1
Setting actual thread count for MMTk to minimum of desired thread count 1 and maximal thread count 1 supported by current GC plan.
New actual thread count is 1
0 executing other(1)
[currentDecPool=0] [GC 1 Start 24.84 ms   0KB -> 0KB   End 27.75 ms]
[GC 2 Start 28.36 ms   0KB -> 0KB   End 28.44 ms]
[CONC(2)] In CONCURRENT doing DecBuf using decpool 0

gs[0x20008000 -> 0x2000ffff copy: false]
0 spawning a thread
1 executing other(2)
gs[0x20010000 -> 0x20017fff copy: false]
1 spawning a thread
2 executing other(3)
gs[0x20018000 -> 0x2001ffff copy: false]
2 spawning a thread
3 executing other(4)
gs[0x20020000 -> 0x20027fff copy: false]
3 spawning a thread
gs[0x20028000 -> 0x2002ffff copy: false]
4 executing other(5)
gs[0x20038000 -> 0x2003ffff copy: false]
gs[0x20030000 -> 0x20037fff copy: false]
4 spawning a thread
5 executing other(6)
gs[0x20050000 -> 0x20057fff copy: false]
gs[0x20040000 -> 0x20047fff copy: false]
gs[0x20058000 -> 0x2005ffff copy: false]
gs[0x20068000 -> 0x2006ffff copy: false]
gs[0x20060000 -> 0x20067fff copy: false]
gs[0x20048000 -> 0x2004ffff copy: false]
5 spawning a thread
gs[0x20070000 -> 0x20077fff copy: false]
6 executing other(7)
gs[0x20078000 -> 0x2007ffff copy: false]
gs[0x20080000 -> 0x20087fff copy: false]
gs[0x20088000 -> 0x2008ffff copy: false]
6 spawning a thread
gs[0x20090000 -> 0x20097fff copy: false]
gs[0x200a0000 -> 0x200a7fff copy: false]
gs[0x20098000 -> 0x2009ffff copy: false]
gs[0x200a8000 -> 0x200affff copy: false]
7 executing other(8)
gs[0x200b8000 -> 0x200bffff copy: false]
gs[0x200b0000 -> 0x200b7fff copy: false]
gs[0x200d0000 -> 0x200d7fff copy: false]
gs[0x200c0000 -> 0x200c7fff copy: false]
7 spawning a thread
gs[0x200d8000 -> 0x200dffff copy: false]
gs[0x200f0000 -> 0x200f7fff copy: false]
gs[0x200e0000 -> 0x200e7fff copy: false]
gs[0x200c8000 -> 0x200cffff copy: false]
gs[0x200e8000 -> 0x200effff copy: false]
gs[0x200f8000 -> 0x200fffff copy: false]
gs[0x20108000 -> 0x2010ffff copy: false]
gs[0x20100000 -> 0x20107fff copy: false]
8 executing other(9)
gs[0x20110000 -> 0x20117fff copy: false]
gs[0x20118000 -> 0x2011ffff copy: false]
gs[0x20120000 -> 0x20127fff copy: false]
gs[0x20140000 -> 0x20147fff copy: false]
gs[0x20128000 -> 0x2012ffff copy: false]
gs[0x20130000 -> 0x20137fff copy: false]
8 spawning a thread
gs[0x20148000 -> 0x2014ffff copy: false]
gs[0x20138000 -> 0x2013ffff copy: false]
9 executing other(10)
gs[0x20158000 -> 0x2015ffff copy: false]
gs[0x20150000 -> 0x20157fff copy: false]
gs[0x20168000 -> 0x2016ffff copy: false]
gs[0x20160000 -> 0x20167fff copy: false]
gs[0x20170000 -> 0x20177fff copy: false]
gs[0x20178000 -> 0x2017ffff copy: false]
9 spawning a thread
gs[0x20188000 -> 0x2018ffff copy: false]
gs[0x20180000 -> 0x20187fff copy: false]
gs[0x201a8000 -> 0x201affff copy: false]
gs[0x20198000 -> 0x2019ffff copy: false]
gs[0x20190000 -> 0x20197fff copy: false]
gs[0x201a0000 -> 0x201a7fff copy: false]
gs[0x201b8000 -> 0x201bffff copy: false]
gs[0x201b0000 -> 0x201b7fff copy: false]
gs[0x201c0000 -> 0x201c7fff copy: false]
10 executing other(11)
gs[0x201c8000 -> 0x201cffff copy: false]
gs[0x201d0000 -> 0x201d7fff copy: false]
gs[0x201f0000 -> 0x201f7fff copy: false]
gs[0x201e0000 -> 0x201e7fff copy: false]
gs[0x201e8000 -> 0x201effff copy: false]
gs[0x201d8000 -> 0x201dffff copy: false]
gs[0x20208000 -> 0x2020ffff copy: false]
gs[0x20200000 -> 0x20207fff copy: false]
gs[0x20218000 -> 0x2021ffff copy: false]
gs[0x20228000 -> 0x2022ffff copy: false]
gs[0x20220000 -> 0x20227fff copy: false]
gs[0x20230000 -> 0x20237fff copy: false]
gs[0x201f8000 -> 0x201fffff copy: false]
10 spawning a thread
gs[0x20210000 -> 0x20217fff copy: false]
gs[0x20238000 -> 0x2023ffff copy: false]
gs[0x20248000 -> 0x2024ffff copy: false]
gs[0x20270000 -> 0x20277fff copy: false]
gs[0x20278000 -> 0x2027ffff copy: false]
gs[0x20240000 -> 0x20247fff copy: false]
gs[0x20288000 -> 0x2028ffff copy: false]
11 executing other(12)
gs[0x20298000 -> 0x2029ffff copy: false]
gs[0x202a8000 -> 0x202affff copy: false]
gs[0x202a0000 -> 0x202a7fff copy: false]
gs[0x20290000 -> 0x20297fff copy: false]
11 spawning a thread
gs[0x202b8000 -> 0x202bffff copy: false]
gs[0x20260000 -> 0x20267fff copy: false]
gs[0x20280000 -> 0x20287fff copy: false]
gs[0x20268000 -> 0x2026ffff copy: false]
gs[0x202d0000 -> 0x202d7fff copy: false]
12 executing other(13)
gs[0x202c0000 -> 0x202c7fff copy: false]
gs[0x20258000 -> 0x2025ffff copy: false]
gs[0x202c8000 -> 0x202cffff copy: false]
gs[0x202f8000 -> 0x202fffff copy: false]
gs[0x202e0000 -> 0x202e7fff copy: false]
gs[0x202d8000 -> 0x202dffff copy: false]
gs[0x20300000 -> 0x20307fff copy: false]
gs[0x202e8000 -> 0x202effff copy: false]
gs[0x20318000 -> 0x2031ffff copy: false]
gs[0x20310000 -> 0x20317fff copy: false]
gs[0x20328000 -> 0x2032ffff copy: false]
gs[0x20250000 -> 0x20257fff copy: false]
gs[0x202f0000 -> 0x202f7fff copy: false]
12 spawning a thread
gs[0x20348000 -> 0x2034ffff copy: false]
gs[0x20330000 -> 0x20337fff copy: false]
gs[0x20308000 -> 0x2030ffff copy: false]
gs[0x202b0000 -> 0x202b7fff copy: false]
gs[0x20320000 -> 0x20327fff copy: false]
gs[0x20350000 -> 0x20357fff copy: false]
gs[0x20338000 -> 0x2033ffff copy: false]
gs[0x20358000 -> 0x2035ffff copy: false]
gs[0x20360000 -> 0x20367fff copy: false]
gs[0x20370000 -> 0x20377fff copy: false]
13 executing other(14)
gs[0x20340000 -> 0x20347fff copy: false]
gs[0x20368000 -> 0x2036ffff copy: false]
gs[0x20388000 -> 0x2038ffff copy: false]
gs[0x203a0000 -> 0x203a7fff copy: false]
gs[0x20398000 -> 0x2039ffff copy: false]
gs[0x20380000 -> 0x20387fff copy: false]
gs[0x203c8000 -> 0x203cffff copy: false]
gs[0x203b8000 -> 0x203bffff copy: false]
gs[0x203d0000 -> 0x203d7fff copy: false]
gs[0x20378000 -> 0x2037ffff copy: false]
gs[0x20390000 -> 0x20397fff copy: false]
gs[0x203c0000 -> 0x203c7fff copy: false]
13 spawning a thread
gs[0x203a8000 -> 0x203affff copy: false]
gs[0x203b0000 -> 0x203b7fff copy: false]
gs[0x203f0000 -> 0x203f7fff copy: false]
gs[0x203d8000 -> 0x203dffff copy: false]
14 executing other(15)
gs[0x203f8000 -> 0x203fffff copy: false]
gs[0x203e8000 -> 0x203effff copy: false]
gs[0x203e0000 -> 0x203e7fff copy: false]
gs[0x20820000 -> 0x20827fff copy: false]
gs[0x20830000 -> 0x20837fff copy: false]
gs[0x20810000 -> 0x20817fff copy: false]
gs[0x20838000 -> 0x2083ffff copy: false]
gs[0x20840000 -> 0x20847fff copy: false]
gs[0x20868000 -> 0x2086ffff copy: false]
gs[0x20870000 -> 0x20877fff copy: false]
gs[0x20880000 -> 0x20887fff copy: false]
gs[0x20888000 -> 0x2088ffff copy: false]
gs[0x20890000 -> 0x20897fff copy: false]
gs[0x208b0000 -> 0x208b7fff copy: false]
gs[0x208b8000 -> 0x208bffff copy: false]
gs[0x208a0000 -> 0x208a7fff copy: false]
gs[0x20850000 -> 0x20857fff copy: false]
gs[0x20858000 -> 0x2085ffff copy: false]
gs[0x20860000 -> 0x20867fff copy: false]
gs[0x208c0000 -> 0x208c7fff copy: false]
gs[0x208a8000 -> 0x208affff copy: false]
gs[0x208c8000 -> 0x208cffff copy: false]
gs[0x20848000 -> 0x2084ffff copy: false]
gs[0x208d0000 -> 0x208d7fff copy: false]
gs[0x208d8000 -> 0x208dffff copy: false]
gs[0x20878000 -> 0x2087ffff copy: false]
gs[0x208e0000 -> 0x208e7fff copy: false]
gs[0x208e8000 -> 0x208effff copy: false]
gs[0x20910000 -> 0x20917fff copy: false]
gs[0x20908000 -> 0x2090ffff copy: false]
gs[0x20898000 -> 0x2089ffff copy: false]
14 spawning a thread
gs[0x20808000 -> 0x2080ffff copy: false]
gs[0x20828000 -> 0x2082ffff copy: false]
gs[0x20900000 -> 0x20907fff copy: false]
gs[0x20938000 -> 0x2093ffff copy: false]
15 executing other(16)
gs[0x208f0000 -> 0x208f7fff copy: false]
gs[0x208f8000 -> 0x208fffff copy: false]
gs[0x20968000 -> 0x2096ffff copy: false]
gs[0x20918000 -> 0x2091ffff copy: false]
gs[0x20920000 -> 0x20927fff copy: false]
gs[0x20958000 -> 0x2095ffff copy: false]
gs[0x20940000 -> 0x20947fff copy: false]
gs[0x20930000 -> 0x20937fff copy: false]
gs[0x20928000 -> 0x2092ffff copy: false]
gs[0x20948000 -> 0x2094ffff copy: false]
gs[0x20980000 -> 0x20987fff copy: false]
gs[0x20960000 -> 0x20967fff copy: false]
15 spawning a thread
gs[0x20988000 -> 0x2098ffff copy: false]
gs[0x20950000 -> 0x20957fff copy: false]
gs[0x20818000 -> 0x2081ffff copy: false]
gs[0x20970000 -> 0x20977fff copy: false]
gs[0x20978000 -> 0x2097ffff copy: false]
gs[0x209e8000 -> 0x209effff copy: false]
gs[0x20998000 -> 0x2099ffff copy: false]
gs[0x209a0000 -> 0x209a7fff copy: false]
gs[0x209d0000 -> 0x209d7fff copy: false]
gs[0x20990000 -> 0x20997fff copy: false]
16 executing other(17)
gs[0x209b0000 -> 0x209b7fff copy: false]
gs[0x20a08000 -> 0x20a0ffff copy: false]
gs[0x209b8000 -> 0x209bffff copy: false]
gs[0x209f8000 -> 0x209fffff copy: false]
gs[0x209f0000 -> 0x209f7fff copy: false]
gs[0x209d8000 -> 0x209dffff copy: false]
gs[0x209c0000 -> 0x209c7fff copy: false]
gs[0x209a8000 -> 0x209affff copy: false]
gs[0x20a18000 -> 0x20a1ffff copy: false]
gs[0x209e0000 -> 0x209e7fff copy: false]
gs[0x20a10000 -> 0x20a17fff copy: false]
16 spawning a thread
gs[0x20a20000 -> 0x20a27fff copy: false]
gs[0x20a28000 -> 0x20a2ffff copy: false]
gs[0x209c8000 -> 0x209cffff copy: false]
gs[0x20a48000 -> 0x20a4ffff copy: false]
gs[0x20a30000 -> 0x20a37fff copy: false]
17 executing other(18)
gs[0x20a38000 -> 0x20a3ffff copy: false]
gs[0x20a00000 -> 0x20a07fff copy: false]
gs[0x20a58000 -> 0x20a5ffff copy: false]
gs[0x20a40000 -> 0x20a47fff copy: false]
gs[0x20a50000 -> 0x20a57fff copy: false]
gs[0x20a68000 -> 0x20a6ffff copy: false]
gs[0x20a88000 -> 0x20a8ffff copy: false]
gs[0x20a60000 -> 0x20a67fff copy: false]
gs[0x20a78000 -> 0x20a7ffff copy: false]
gs[0x20a80000 -> 0x20a87fff copy: false]
gs[0x20a90000 -> 0x20a97fff copy: false]
gs[0x20a70000 -> 0x20a77fff copy: false]
gs[0x20ab8000 -> 0x20abffff copy: false]
gs[0x20ac8000 -> 0x20acffff copy: false]
gs[0x20ae0000 -> 0x20ae7fff copy: false]
gs[0x20aa0000 -> 0x20aa7fff copy: false]
gs[0x20af0000 -> 0x20af7fff copy: false]
gs[0x20ae8000 -> 0x20aeffff copy: false]
gs[0x20b00000 -> 0x20b07fff copy: false]
gs[0x20af8000 -> 0x20afffff copy: false]
gs[0x20b10000 -> 0x20b17fff copy: false]
gs[0x20b08000 -> 0x20b0ffff copy: false]
gs[0x20a98000 -> 0x20a9ffff copy: false]
gs[0x20b20000 -> 0x20b27fff copy: false]
gs[0x20b18000 -> 0x20b1ffff copy: false]
gs[0x20b28000 -> 0x20b2ffff copy: false]
gs[0x20b40000 -> 0x20b47fff copy: false]
gs[0x20b48000 -> 0x20b4ffff copy: false]
gs[0x20b68000 -> 0x20b6ffff copy: false]
gs[0x20ad0000 -> 0x20ad7fff copy: false]
gs[0x20b38000 -> 0x20b3ffff copy: false]
gs[0x20b70000 -> 0x20b77fff copy: false]
gs[0x20b50000 -> 0x20b57fff copy: false]
gs[0x20b78000 -> 0x20b7ffff copy: false]
gs[0x20b58000 -> 0x20b5ffff copy: false]
gs[0x20b60000 -> 0x20b67fff copy: false]
gs[0x20b80000 -> 0x20b87fff copy: false]
gs[0x20b98000 -> 0x20b9ffff copy: false]
gs[0x20ba8000 -> 0x20baffff copy: false]
gs[0x20bc0000 -> 0x20bc7fff copy: false]
gs[0x20b90000 -> 0x20b97fff copy: false]
gs[0x20b88000 -> 0x20b8ffff copy: false]
gs[0x20bc8000 -> 0x20bcffff copy: false]
gs[0x20ba0000 -> 0x20ba7fff copy: false]
gs[0x20bb8000 -> 0x20bbffff copy: false]
gs[0x20bb0000 -> 0x20bb7fff copy: false]
gs[0x20bd0000 -> 0x20bd7fff copy: false]
gs[0x20aa8000 -> 0x20aaffff copy: false]
gs[0x20be0000 -> 0x20be7fff copy: false]
gs[0x20be8000 -> 0x20beffff copy: false]
gs[0x20bf8000 -> 0x20bfffff copy: false]
gs[0x20ab0000 -> 0x20ab7fff copy: false]
17 spawning a thread
gs[0x20bd8000 -> 0x20bdffff copy: false]
gs[0x20ac0000 -> 0x20ac7fff copy: false]
gs[0x20ad8000 -> 0x20adffff copy: false]
gs[0x20b30000 -> 0x20b37fff copy: false]
gs[0x20bf0000 -> 0x20bf7fff copy: false]
18 executing other(19)
gs[0x20c80000 -> 0x20c87fff copy: false]
18 spawning a thread
gs[0x20c68000 -> 0x20c6ffff copy: false]
gs[0x20c90000 -> 0x20c97fff copy: false]
gs[0x20c18000 -> 0x20c1ffff copy: false]
gs[0x20c70000 -> 0x20c77fff copy: false]
gs[0x20c78000 -> 0x20c7ffff copy: false]
gs[0x20c88000 -> 0x20c8ffff copy: false]
gs[0x20c60000 -> 0x20c67fff copy: false]
gs[0x20c98000 -> 0x20c9ffff copy: false]
gs[0x20c50000 -> 0x20c57fff copy: false]
19 executing other(20)
gs[0x20ca0000 -> 0x20ca7fff copy: false]
gs[0x20c48000 -> 0x20c4ffff copy: false]
gs[0x20c58000 -> 0x20c5ffff copy: false]
gs[0x20cd0000 -> 0x20cd7fff copy: false]
gs[0x20ca8000 -> 0x20caffff copy: false]
gs[0x20cb0000 -> 0x20cb7fff copy: false]
gs[0x20cd8000 -> 0x20cdffff copy: false]
gs[0x20cc0000 -> 0x20cc7fff copy: false]
19 spawning a thread
gs[0x20ce8000 -> 0x20ceffff copy: false]
gs[0x20cb8000 -> 0x20cbffff copy: false]
gs[0x20cc8000 -> 0x20ccffff copy: false]
gs[0x20c28000 -> 0x20c2ffff copy: false]
gs[0x20c40000 -> 0x20c47fff copy: false]
gs[0x20c30000 -> 0x20c37fff copy: false]
gs[0x20c38000 -> 0x20c3ffff copy: false]
gs[0x20cf0000 -> 0x20cf7fff copy: false]
gs[0x20d00000 -> 0x20d07fff copy: false]
gs[0x20cf8000 -> 0x20cfffff copy: false]
gs[0x20c10000 -> 0x20c17fff copy: false]
gs[0x20c20000 -> 0x20c27fff copy: false]
gs[0x20c08000 -> 0x20c0ffff copy: false]
20 executing other(21)
gs[0x20d68000 -> 0x20d6ffff copy: false]
gs[0x20d08000 -> 0x20d0ffff copy: false]
gs[0x20d20000 -> 0x20d27fff copy: false]
gs[0x20d28000 -> 0x20d2ffff copy: false]
gs[0x20d30000 -> 0x20d37fff copy: false]
gs[0x20d88000 -> 0x20d8ffff copy: false]
gs[0x20d48000 -> 0x20d4ffff copy: false]
gs[0x20d50000 -> 0x20d57fff copy: false]
gs[0x20d70000 -> 0x20d77fff copy: false]
gs[0x20da0000 -> 0x20da7fff copy: false]
gs[0x20d60000 -> 0x20d67fff copy: false]
20 spawning a thread
gs[0x20db8000 -> 0x20dbffff copy: false]
gs[0x20ce0000 -> 0x20ce7fff copy: false]
gs[0x20d98000 -> 0x20d9ffff copy: false]
gs[0x20da8000 -> 0x20daffff copy: false]
gs[0x20d18000 -> 0x20d1ffff copy: false]
gs[0x20d10000 -> 0x20d17fff copy: false]
gs[0x20d40000 -> 0x20d47fff copy: false]
gs[0x20d58000 -> 0x20d5ffff copy: false]
gs[0x20d38000 -> 0x20d3ffff copy: false]
gs[0x20d90000 -> 0x20d97fff copy: false]
gs[0x20d78000 -> 0x20d7ffff copy: false]
gs[0x20d80000 -> 0x20d87fff copy: false]
gs[0x20db0000 -> 0x20db7fff copy: false]
[currentDecPool=1] [GC 3 Start 657.90 ms   10020KB gs[0x20dc0000 -> 0x20dc7fff copy: false]
released block:0x20008000
released block:0x20028000
released block:0x20038000
released block:0x20040000
released block:0x20050000
released block:0x20058000
released block:0x20060000
released block:0x20068000
released block:0x20070000
released block:0x20078000
released block:0x20080000
released block:0x20090000
released block:0x20098000
released block:0x200a0000
released block:0x200a8000
released block:0x200b0000
released block:0x200b8000
released block:0x200c8000
released block:0x200d0000
released block:0x200d8000
released block:0x200e0000
released block:0x200e8000
released block:0x200f0000
released block:0x200f8000
released block:0x20100000
released block:0x20108000
released block:0x20110000
released block:0x20118000
released block:0x20120000
released block:0x20128000
released block:0x20138000
released block:0x20140000
released block:0x20148000
released block:0x20150000
released block:0x20158000
released block:0x20160000
released block:0x20168000
released block:0x20170000
released block:0x20180000
released block:0x20188000
released block:0x20190000
released block:0x20198000
released block:0x201a0000
released block:0x201a8000
released block:0x201b0000
released block:0x201b8000
released block:0x201c0000
released block:0x201c8000
released block:0x201d0000
released block:0x201d8000
released block:0x201e0000
released block:0x201e8000
released block:0x201f0000
released block:0x20200000
released block:0x20208000
released block:0x20210000
released block:0x20218000
released block:0x20220000
released block:0x20228000
released block:0x20230000
released block:0x20238000
released block:0x20240000
released block:0x20248000
released block:0x20250000
released block:0x20258000
released block:0x20260000
released block:0x20268000
released block:0x20270000
released block:0x20278000
released block:0x20280000
released block:0x20288000
released block:0x20298000
released block:0x202a0000
released block:0x202a8000
released block:0x202b0000
released block:0x202b8000
released block:0x202c0000
released block:0x202c8000
released block:0x202d0000
released block:0x202d8000
released block:0x202e0000
released block:0x202e8000
released block:0x202f8000
released block:0x20300000
released block:0x20308000
released block:0x20310000
released block:0x20318000
released block:0x20320000
released block:0x20328000
released block:0x20330000
released block:0x20338000
released block:0x20340000
released block:0x20348000
released block:0x20350000
released block:0x20358000
released block:0x20360000
released block:0x20368000
released block:0x20370000
released block:0x20378000
released block:0x20380000
released block:0x20388000
released block:0x20390000
released block:0x20398000
released block:0x203a0000
released block:0x203a8000
released block:0x203b0000
released block:0x203c0000
released block:0x203c8000
released block:0x203d0000
released block:0x203d8000
released block:0x203e0000
released block:0x203e8000
released block:0x203f0000
released block:0x203f8000
released block:0x20808000
released block:0x20810000
released block:0x20818000
released block:0x20820000
released block:0x20828000
released block:0x20830000
released block:0x20838000
released block:0x20840000
released block:0x20848000
released block:0x20850000
released block:0x20858000
released block:0x20860000
released block:0x20868000
released block:0x20870000
released block:0x20878000
released block:0x20880000
released block:0x20888000
released block:0x20890000
released block:0x208a0000
released block:0x208a8000
released block:0x208b0000
released block:0x208b8000
released block:0x208c0000
released block:0x208c8000
released block:0x208d0000
released block:0x208d8000
released block:0x208e0000
released block:0x208e8000
released block:0x208f0000
released block:0x208f8000
released block:0x20900000
released block:0x20908000
released block:0x20910000
released block:0x20918000
released block:0x20920000
released block:0x20928000
released block:0x20930000
released block:0x20938000
released block:0x20940000
released block:0x20948000
released block:0x20950000
released block:0x20958000
released block:0x20968000
released block:0x20970000
released block:0x20978000
released block:0x20980000
released block:0x20988000
released block:0x20990000
released block:0x20998000
released block:0x209a0000
released block:0x209a8000
released block:0x209b0000
released block:0x209b8000
released block:0x209c0000
released block:0x209c8000
released block:0x209d0000
released block:0x209d8000
released block:0x209e0000
released block:0x209e8000
released block:0x209f0000
released block:0x209f8000
released block:0x20a00000
released block:0x20a08000
released block:0x20a18000
released block:0x20a20000
released block:0x20a28000
released block:0x20a30000
released block:0x20a38000
released block:0x20a40000
released block:0x20a48000
released block:0x20a50000
released block:0x20a58000
released block:0x20a60000
released block:0x20a68000
released block:0x20a70000
released block:0x20a78000
released block:0x20a80000
released block:0x20a88000
released block:0x20a90000
released block:0x20a98000
released block:0x20aa0000
released block:0x20aa8000
released block:0x20ab8000
released block:0x20ac0000
released block:0x20ac8000
released block:0x20ad0000
released block:0x20ad8000
released block:0x20ae0000
released block:0x20ae8000
released block:0x20af0000
released block:0x20af8000
released block:0x20b00000
released block:0x20b08000
released block:0x20b10000
released block:0x20b18000
released block:0x20b20000
released block:0x20b28000
released block:0x20b30000
released block:0x20b38000
released block:0x20b40000
released block:0x20b48000
released block:0x20b50000
released block:0x20b58000
released block:0x20b60000
released block:0x20b68000
released block:0x20b70000
released block:0x20b78000
released block:0x20b80000
released block:0x20b88000
released block:0x20b90000
released block:0x20b98000
released block:0x20ba0000
released block:0x20ba8000
released block:0x20bb0000
released block:0x20bb8000
released block:0x20bc0000
released block:0x20bc8000
released block:0x20bd0000
released block:0x20bd8000
released block:0x20be0000
released block:0x20be8000
released block:0x20bf0000
released block:0x20bf8000
released block:0x20c18000
released block:0x20c28000
released block:0x20c68000
released block:0x20c70000
released block:0x20c78000
released block:0x20c88000
released block:0x20c90000
released block:0x20ca0000
released block:0x20ca8000
released block:0x20cb0000
released block:0x20cb8000
released block:0x20cc8000
released block:0x20cd0000
released block:0x20cd8000
released block:0x20ce8000
released block:0x20cf0000
released block:0x20cf8000
released block:0x20d30000
released block:0x20d68000
released block:0x20d70000
released block:0x20d88000
-> 1800KB   End 695.72 ms]
[GC 4 Start 696.33 ms   1800KB -> 1800KB   End 696.37 ms]
[CONC(2)] In CONCURRENT doing DecBuf using decpool 1

21 executing other(22)
gs[0x20c18000 -> 0x20c1ffff copy: false]
gs[0x20ab8000 -> 0x20abffff copy: false]
gs[0x20c90000 -> 0x20c97fff copy: false]
gs[0x20ca8000 -> 0x20caffff copy: false]
gs[0x20cd8000 -> 0x20cdffff copy: false]
gs[0x20c70000 -> 0x20c77fff copy: false]
gs[0x20c88000 -> 0x20c8ffff copy: false]
gs[0x20cf0000 -> 0x20cf7fff copy: false]
gs[0x20ce8000 -> 0x20ceffff copy: false]
gs[0x20c78000 -> 0x20c7ffff copy: false]
gs[0x20c28000 -> 0x20c2ffff copy: false]
gs[0x20cc8000 -> 0x20ccffff copy: false]
gs[0x20d30000 -> 0x20d37fff copy: false]
gs[0x20ca0000 -> 0x20ca7fff copy: false]
gs[0x20cb8000 -> 0x20cbffff copy: false]
gs[0x20cb0000 -> 0x20cb7fff copy: false]
gs[0x20c68000 -> 0x20c6ffff copy: false]
21 spawning a thread
gs[0x20cd0000 -> 0x20cd7fff copy: false]
gs[0x20d70000 -> 0x20d77fff copy: false]
gs[0x20cf8000 -> 0x20cfffff copy: false]
gs[0x20d68000 -> 0x20d6ffff copy: false]
gs[0x20d88000 -> 0x20d8ffff copy: false]
gs[0x20ac0000 -> 0x20ac7fff copy: false]
gs[0x20ac8000 -> 0x20acffff copy: false]
gs[0x20ad0000 -> 0x20ad7fff copy: false]
gs[0x20ad8000 -> 0x20adffff copy: false]
22 executing other(23)
gs[0x20b10000 -> 0x20b17fff copy: false]
gs[0x20b28000 -> 0x20b2ffff copy: false]
gs[0x20b20000 -> 0x20b27fff copy: false]
22 spawning a thread
gs[0x20b30000 -> 0x20b37fff copy: false]
23 executing other(24)
gs[0x20b80000 -> 0x20b87fff copy: false]
gs[0x20ae8000 -> 0x20aeffff copy: false]
gs[0x20af0000 -> 0x20af7fff copy: false]
gs[0x20af8000 -> 0x20afffff copy: false]
gs[0x20ae0000 -> 0x20ae7fff copy: false]
gs[0x20b00000 -> 0x20b07fff copy: false]
gs[0x20b08000 -> 0x20b0ffff copy: false]
gs[0x20b40000 -> 0x20b47fff copy: false]
gs[0x20b18000 -> 0x20b1ffff copy: false]
gs[0x20bc0000 -> 0x20bc7fff copy: false]
gs[0x20bb0000 -> 0x20bb7fff copy: false]
gs[0x20bb8000 -> 0x20bbffff copy: false]
23 spawning a thread
gs[0x20bc8000 -> 0x20bcffff copy: false]
gs[0x20a20000 -> 0x20a27fff copy: false]
24 executing other(25)
gs[0x20a30000 -> 0x20a37fff copy: false]
gs[0x20a18000 -> 0x20a1ffff copy: false]
gs[0x20a40000 -> 0x20a47fff copy: false]
gs[0x20b38000 -> 0x20b3ffff copy: false]
gs[0x20b48000 -> 0x20b4ffff copy: false]
gs[0x20b58000 -> 0x20b5ffff copy: false]
gs[0x20b50000 -> 0x20b57fff copy: false]
gs[0x20b60000 -> 0x20b67fff copy: false]
gs[0x20b70000 -> 0x20b77fff copy: false]
gs[0x20b68000 -> 0x20b6ffff copy: false]
gs[0x20b78000 -> 0x20b7ffff copy: false]
gs[0x20a48000 -> 0x20a4ffff copy: false]
gs[0x20bd8000 -> 0x20bdffff copy: false]
gs[0x20be0000 -> 0x20be7fff copy: false]
gs[0x20bd0000 -> 0x20bd7fff copy: false]
gs[0x20be8000 -> 0x20beffff copy: false]
gs[0x20a58000 -> 0x20a5ffff copy: false]
gs[0x20bf0000 -> 0x20bf7fff copy: false]
gs[0x20a38000 -> 0x20a3ffff copy: false]
gs[0x20bf8000 -> 0x20bfffff copy: false]
gs[0x20b98000 -> 0x20b9ffff copy: false]
gs[0x20b88000 -> 0x20b8ffff copy: false]
gs[0x20b90000 -> 0x20b97fff copy: false]
gs[0x20ba0000 -> 0x20ba7fff copy: false]
24 spawning a thread
gs[0x20ba8000 -> 0x20baffff copy: false]
gs[0x20a28000 -> 0x20a2ffff copy: false]
gs[0x20a60000 -> 0x20a67fff copy: false]
gs[0x20a50000 -> 0x20a57fff copy: false]
gs[0x20a70000 -> 0x20a77fff copy: false]
25 executing other(26)
gs[0x20a68000 -> 0x20a6ffff copy: false]
gs[0x20a90000 -> 0x20a97fff copy: false]
gs[0x20aa0000 -> 0x20aa7fff copy: false]
gs[0x20968000 -> 0x2096ffff copy: false]
gs[0x20998000 -> 0x2099ffff copy: false]
gs[0x20a78000 -> 0x20a7ffff copy: false]
gs[0x20a80000 -> 0x20a87fff copy: false]
25 spawning a thread
gs[0x20a88000 -> 0x20a8ffff copy: false]
gs[0x209c8000 -> 0x209cffff copy: false]
gs[0x209d0000 -> 0x209d7fff copy: false]
gs[0x20a00000 -> 0x20a07fff copy: false]
gs[0x208a0000 -> 0x208a7fff copy: false]
gs[0x20aa8000 -> 0x20aaffff copy: false]
gs[0x20a98000 -> 0x20a9ffff copy: false]
gs[0x20970000 -> 0x20977fff copy: false]
gs[0x20a08000 -> 0x20a0ffff copy: false]
26 executing other(27)
gs[0x209b8000 -> 0x209bffff copy: false]
gs[0x208b0000 -> 0x208b7fff copy: false]
gs[0x20978000 -> 0x2097ffff copy: false]
gs[0x208b8000 -> 0x208bffff copy: false]
gs[0x20990000 -> 0x20997fff copy: false]
gs[0x209a0000 -> 0x209a7fff copy: false]
gs[0x208a8000 -> 0x208affff copy: false]
gs[0x209b0000 -> 0x209b7fff copy: false]
gs[0x209a8000 -> 0x209affff copy: false]
gs[0x209c0000 -> 0x209c7fff copy: false]
gs[0x208c0000 -> 0x208c7fff copy: false]
gs[0x20988000 -> 0x2098ffff copy: false]
gs[0x20980000 -> 0x20987fff copy: false]
gs[0x208d0000 -> 0x208d7fff copy: false]
gs[0x20908000 -> 0x2090ffff copy: false]
gs[0x209d8000 -> 0x209dffff copy: false]
gs[0x209e8000 -> 0x209effff copy: false]
26 spawning a thread
gs[0x209f8000 -> 0x209fffff copy: false]
gs[0x208c8000 -> 0x208cffff copy: false]
gs[0x208e0000 -> 0x208e7fff copy: false]
gs[0x208d8000 -> 0x208dffff copy: false]
gs[0x20918000 -> 0x2091ffff copy: false]
gs[0x209e0000 -> 0x209e7fff copy: false]
gs[0x208e8000 -> 0x208effff copy: false]
gs[0x209f0000 -> 0x209f7fff copy: false]
gs[0x20928000 -> 0x2092ffff copy: false]
gs[0x208f0000 -> 0x208f7fff copy: false]
gs[0x20920000 -> 0x20927fff copy: false]
gs[0x208f8000 -> 0x208fffff copy: false]
gs[0x20900000 -> 0x20907fff copy: false]
gs[0x20930000 -> 0x20937fff copy: false]
gs[0x20938000 -> 0x2093ffff copy: false]
27 executing other(28)
gs[0x20910000 -> 0x20917fff copy: false]
gs[0x20950000 -> 0x20957fff copy: false]
gs[0x20810000 -> 0x20817fff copy: false]
gs[0x20838000 -> 0x2083ffff copy: false]
gs[0x20840000 -> 0x20847fff copy: false]
gs[0x203e0000 -> 0x203e7fff copy: false]
gs[0x203f0000 -> 0x203f7fff copy: false]
gs[0x20848000 -> 0x2084ffff copy: false]
27 spawning a thread
gs[0x20858000 -> 0x2085ffff copy: false]
gs[0x20940000 -> 0x20947fff copy: false]
gs[0x20850000 -> 0x20857fff copy: false]
gs[0x20870000 -> 0x20877fff copy: false]
gs[0x20948000 -> 0x2094ffff copy: false]
gs[0x20818000 -> 0x2081ffff copy: false]
gs[0x203d8000 -> 0x203dffff copy: false]
gs[0x20820000 -> 0x20827fff copy: false]
gs[0x20830000 -> 0x20837fff copy: false]
28 executing other(29)
gs[0x203c0000 -> 0x203c7fff copy: false]
gs[0x20878000 -> 0x2087ffff copy: false]
gs[0x20890000 -> 0x20897fff copy: false]
gs[0x20828000 -> 0x2082ffff copy: false]
gs[0x20880000 -> 0x20887fff copy: false]
gs[0x202f8000 -> 0x202fffff copy: false]
gs[0x20958000 -> 0x2095ffff copy: false]
gs[0x20808000 -> 0x2080ffff copy: false]
gs[0x20300000 -> 0x20307fff copy: false]
gs[0x203f8000 -> 0x203fffff copy: false]
gs[0x20308000 -> 0x2030ffff copy: false]
gs[0x20310000 -> 0x20317fff copy: false]
gs[0x20860000 -> 0x20867fff copy: false]
gs[0x20868000 -> 0x2086ffff copy: false]
gs[0x203e8000 -> 0x203effff copy: false]
gs[0x203d0000 -> 0x203d7fff copy: false]
28 spawning a thread
gs[0x20318000 -> 0x2031ffff copy: false]
gs[0x203c8000 -> 0x203cffff copy: false]
gs[0x20888000 -> 0x2088ffff copy: false]
gs[0x20328000 -> 0x2032ffff copy: false]
gs[0x20330000 -> 0x20337fff copy: false]
gs[0x20338000 -> 0x2033ffff copy: false]
gs[0x20348000 -> 0x2034ffff copy: false]
29 executing other(30)
gs[0x20340000 -> 0x20347fff copy: false]
gs[0x20380000 -> 0x20387fff copy: false]
gs[0x20320000 -> 0x20327fff copy: false]
gs[0x20388000 -> 0x2038ffff copy: false]
gs[0x202b8000 -> 0x202bffff copy: false]
gs[0x20218000 -> 0x2021ffff copy: false]
gs[0x20208000 -> 0x2020ffff copy: false]
gs[0x20210000 -> 0x20217fff copy: false]
gs[0x20220000 -> 0x20227fff copy: false]
gs[0x20230000 -> 0x20237fff copy: false]
gs[0x20248000 -> 0x2024ffff copy: false]
gs[0x20228000 -> 0x2022ffff copy: false]
gs[0x20240000 -> 0x20247fff copy: false]
gs[0x20238000 -> 0x2023ffff copy: false]
gs[0x20250000 -> 0x20257fff copy: false]
gs[0x20258000 -> 0x2025ffff copy: false]
gs[0x20268000 -> 0x2026ffff copy: false]
gs[0x20260000 -> 0x20267fff copy: false]
gs[0x20180000 -> 0x20187fff copy: false]
gs[0x20280000 -> 0x20287fff copy: false]
gs[0x20270000 -> 0x20277fff copy: false]
gs[0x20288000 -> 0x2028ffff copy: false]
gs[0x20278000 -> 0x2027ffff copy: false]
gs[0x20190000 -> 0x20197fff copy: false]
gs[0x202e8000 -> 0x202effff copy: false]
gs[0x20188000 -> 0x2018ffff copy: false]
gs[0x20198000 -> 0x2019ffff copy: false]
gs[0x201a0000 -> 0x201a7fff copy: false]
gs[0x201a8000 -> 0x201affff copy: false]
gs[0x202c0000 -> 0x202c7fff copy: false]
gs[0x201c0000 -> 0x201c7fff copy: false]
gs[0x201b8000 -> 0x201bffff copy: false]
gs[0x201b0000 -> 0x201b7fff copy: false]
gs[0x201c8000 -> 0x201cffff copy: false]
gs[0x201d0000 -> 0x201d7fff copy: false]
gs[0x201e0000 -> 0x201e7fff copy: false]
gs[0x20138000 -> 0x2013ffff copy: false]
gs[0x201f0000 -> 0x201f7fff copy: false]
gs[0x201e8000 -> 0x201effff copy: false]
gs[0x201d8000 -> 0x201dffff copy: false]
gs[0x203b0000 -> 0x203b7fff copy: false]
gs[0x20150000 -> 0x20157fff copy: false]
gs[0x20140000 -> 0x20147fff copy: false]
gs[0x20378000 -> 0x2037ffff copy: false]
gs[0x20168000 -> 0x2016ffff copy: false]
gs[0x20158000 -> 0x2015ffff copy: false]
gs[0x203a8000 -> 0x203affff copy: false]
gs[0x20160000 -> 0x20167fff copy: false]
gs[0x200d0000 -> 0x200d7fff copy: false]
gs[0x200c8000 -> 0x200cffff copy: false]
gs[0x200d8000 -> 0x200dffff copy: false]
gs[0x200e8000 -> 0x200effff copy: false]
gs[0x20390000 -> 0x20397fff copy: false]
gs[0x200e0000 -> 0x200e7fff copy: false]
gs[0x200f8000 -> 0x200fffff copy: false]
gs[0x20108000 -> 0x2010ffff copy: false]
gs[0x20100000 -> 0x20107fff copy: false]
gs[0x200f0000 -> 0x200f7fff copy: false]
gs[0x20118000 -> 0x2011ffff copy: false]
gs[0x20370000 -> 0x20377fff copy: false]
gs[0x200a0000 -> 0x200a7fff copy: false]
gs[0x203a0000 -> 0x203a7fff copy: false]
gs[0x20298000 -> 0x2029ffff copy: false]
gs[0x200b0000 -> 0x200b7fff copy: false]
gs[0x202a8000 -> 0x202affff copy: false]
gs[0x20060000 -> 0x20067fff copy: false]
gs[0x20050000 -> 0x20057fff copy: false]
gs[0x20110000 -> 0x20117fff copy: false]
gs[0x20058000 -> 0x2005ffff copy: false]
gs[0x202e0000 -> 0x202e7fff copy: false]
gs[0x20120000 -> 0x20127fff copy: false]
gs[0x202b0000 -> 0x202b7fff copy: false]
gs[0x20128000 -> 0x2012ffff copy: false]
gs[0x20368000 -> 0x2036ffff copy: false]
gs[0x20098000 -> 0x2009ffff copy: false]
gs[0x200a8000 -> 0x200affff copy: false]
gs[0x200b8000 -> 0x200bffff copy: false]
gs[0x202d8000 -> 0x202dffff copy: false]
gs[0x20358000 -> 0x2035ffff copy: false]
gs[0x202a0000 -> 0x202a7fff copy: false]
gs[0x202c8000 -> 0x202cffff copy: false]
gs[0x20090000 -> 0x20097fff copy: false]
gs[0x20398000 -> 0x2039ffff copy: false]
gs[0x20148000 -> 0x2014ffff copy: false]
gs[0x202d0000 -> 0x202d7fff copy: false]
gs[0x20200000 -> 0x20207fff copy: false]
gs[0x20350000 -> 0x20357fff copy: false]
gs[0x20360000 -> 0x20367fff copy: false]
gs[0x20170000 -> 0x20177fff copy: false]
[currentDecPool=0] [GC 5 Start 1035.02 ms   9964KB gs[0x20068000 -> 0x2006ffff copy: false]
released block:0x20050000
released block:0x20058000
released block:0x20060000
released block:0x20090000
released block:0x20098000
released block:0x200a0000
released block:0x200a8000
released block:0x200b0000
released block:0x200b8000
released block:0x200c8000
released block:0x200d0000
released block:0x200d8000
released block:0x200e0000
released block:0x200e8000
released block:0x200f0000
released block:0x200f8000
released block:0x20100000
released block:0x20108000
released block:0x20110000
released block:0x20118000
released block:0x20120000
released block:0x20128000
released block:0x20138000
released block:0x20140000
released block:0x20148000
released block:0x20150000
released block:0x20158000
released block:0x20160000
released block:0x20168000
released block:0x20170000
released block:0x20180000
released block:0x20188000
released block:0x20190000
released block:0x20198000
released block:0x201a0000
released block:0x201a8000
released block:0x201b0000
released block:0x201b8000
released block:0x201c0000
released block:0x201c8000
released block:0x201d0000
released block:0x201d8000
released block:0x201e0000
released block:0x201e8000
released block:0x201f0000
released block:0x20200000
released block:0x20208000
released block:0x20210000
released block:0x20218000
released block:0x20220000
released block:0x20228000
released block:0x20230000
released block:0x20238000
released block:0x20240000
released block:0x20248000
released block:0x20250000
released block:0x20258000
released block:0x20260000
released block:0x20268000
released block:0x20270000
released block:0x20278000
released block:0x20280000
released block:0x20288000
released block:0x20298000
released block:0x202a0000
released block:0x202a8000
released block:0x202b0000
released block:0x202b8000
released block:0x202c0000
released block:0x202c8000
released block:0x202d0000
released block:0x202d8000
released block:0x202e0000
released block:0x202e8000
released block:0x202f8000
released block:0x20300000
released block:0x20308000
released block:0x20310000
released block:0x20318000
released block:0x20320000
released block:0x20328000
released block:0x20330000
released block:0x20338000
released block:0x20340000
released block:0x20348000
released block:0x20350000
released block:0x20358000
released block:0x20360000
released block:0x20368000
released block:0x20370000
released block:0x20378000
released block:0x20380000
released block:0x20388000
released block:0x20390000
released block:0x20398000
released block:0x203a0000
released block:0x203a8000
released block:0x203b0000
released block:0x203c0000
released block:0x203c8000
released block:0x203d0000
released block:0x203d8000
released block:0x203e0000
released block:0x203e8000
released block:0x203f0000
released block:0x203f8000
released block:0x20808000
released block:0x20810000
released block:0x20818000
released block:0x20820000
released block:0x20828000
released block:0x20830000
released block:0x20838000
released block:0x20840000
released block:0x20848000
released block:0x20850000
released block:0x20858000
released block:0x20860000
released block:0x20868000
released block:0x20870000
released block:0x20878000
released block:0x20880000
released block:0x20888000
released block:0x20890000
released block:0x208a0000
released block:0x208a8000
released block:0x208b0000
released block:0x208b8000
released block:0x208c0000
released block:0x208c8000
released block:0x208d0000
released block:0x208d8000
released block:0x208e0000
released block:0x208e8000
released block:0x208f0000
released block:0x208f8000
released block:0x20900000
released block:0x20908000
released block:0x20910000
released block:0x20918000
released block:0x20920000
released block:0x20928000
released block:0x20930000
released block:0x20938000
released block:0x20940000
released block:0x20948000
released block:0x20950000
released block:0x20958000
released block:0x20968000
released block:0x20970000
released block:0x20978000
released block:0x20980000
released block:0x20988000
released block:0x20990000
released block:0x20998000
released block:0x209a0000
released block:0x209a8000
released block:0x209b0000
released block:0x209b8000
released block:0x209c0000
released block:0x209c8000
released block:0x209d0000
released block:0x209d8000
released block:0x209e0000
released block:0x209e8000
released block:0x209f0000
released block:0x209f8000
released block:0x20a00000
released block:0x20a08000
released block:0x20a18000
released block:0x20a20000
released block:0x20a28000
released block:0x20a30000
released block:0x20a38000
released block:0x20a40000
released block:0x20a48000
released block:0x20a50000
released block:0x20a58000
released block:0x20a60000
released block:0x20a68000
released block:0x20a70000
released block:0x20a78000
released block:0x20a80000
released block:0x20a88000
released block:0x20a90000
released block:0x20a98000
released block:0x20aa0000
released block:0x20aa8000
released block:0x20ab8000
released block:0x20ac0000
released block:0x20ac8000
released block:0x20ad0000
released block:0x20ad8000
released block:0x20ae0000
released block:0x20ae8000
released block:0x20af0000
released block:0x20af8000
released block:0x20b00000
released block:0x20b08000
released block:0x20b10000
released block:0x20b18000
released block:0x20b20000
released block:0x20b28000
released block:0x20b30000
released block:0x20b38000
released block:0x20b40000
released block:0x20b48000
released block:0x20b50000
released block:0x20b58000
released block:0x20b60000
released block:0x20b68000
released block:0x20b70000
released block:0x20b78000
released block:0x20b80000
released block:0x20b88000
released block:0x20b90000
released block:0x20b98000
released block:0x20ba0000
released block:0x20ba8000
released block:0x20bb0000
released block:0x20bb8000
released block:0x20bc0000
released block:0x20bc8000
released block:0x20bd0000
released block:0x20bd8000
released block:0x20be0000
released block:0x20be8000
released block:0x20bf0000
released block:0x20bf8000
released block:0x20c18000
released block:0x20c28000
released block:0x20c68000
released block:0x20c70000
released block:0x20c78000
released block:0x20c88000
released block:0x20c90000
released block:0x20ca0000
released block:0x20ca8000
released block:0x20cb0000
released block:0x20cb8000
released block:0x20cc8000
released block:0x20cd0000
released block:0x20cd8000
released block:0x20ce8000
released block:0x20cf0000
released block:0x20cf8000
released block:0x20d30000
released block:0x20d68000
released block:0x20d70000
released block:0x20d88000
-> 1916KB   End 1064.43 ms]
[CONC(1)] In CONCURRENT_PREEMPT
[CONC(1)] In CONCURRENT_PREEMPT
[CONC(1)] In CONCURRENT_PREEMPT
 [CC][currentDecPool=1] [GC 6 Start 1065.93 ms   1916KB [Defrag]gs[0x20d88000 -> 0x20d8ffff copy: true]
released block:0x20068000
released block:0x20ab0000
released block:0x20c08000
released block:0x20c10000
released block:0x20c20000
released block:0x20c30000
released block:0x20c38000
released block:0x20c40000
released block:0x20c48000
released block:0x20c50000
released block:0x20c58000
released block:0x20c60000
released block:0x20c98000
released block:0x20ce0000
released block:0x20d00000
released block:0x20d08000
released block:0x20d10000
released block:0x20d18000
released block:0x20d20000
released block:0x20d28000
released block:0x20d38000
released block:0x20d40000
released block:0x20d48000
released block:0x20d50000
released block:0x20d58000
released block:0x20d78000
released block:0x20d80000
released block:0x20d90000
released block:0x20d98000
released block:0x20da0000
released block:0x20da8000
released block:0x20db0000
released block:0x20db8000
-> 892KB   End 1089.38 ms]
[GC 7 Start 1089.78 ms   892KB -> 892KB   End 1089.82 ms]
[CONC(2)] In CONCURRENT doing DecBuf using decpool 1
decLineRC address:0x20dc0000
decLineRC address:0x20013810
decLineRC address:0x2001366c
decLineRC address:0x20013700
decLineRC address:0x200134c8
decLineRC address:0x20013500
decLineRC address:0x20013324
decLineRC address:0x20010000
decLineRC address:0x20013ea0
decLineRC address:0x20013f00
decLineRC address:0x20013cfc
decLineRC address:0x20013d00
decLineRC address:0x20013b58
decLineRC address:0x200139b4
decLineRC address:0x20013a00
decLineRC address:0x20018000
decLineRC address:0x20014530
decLineRC address:0x2001438c
decLineRC address:0x20014400
decLineRC address:0x200141e8
decLineRC address:0x20014200
decLineRC address:0x20014044
decLineRC address:0x20020000
decLineRC address:0x20014bc0
decLineRC address:0x20014c00
decLineRC address:0x20014a1c
decLineRC address:0x20014878
decLineRC address:0x20014900
decLineRC address:0x200146d4
decLineRC address:0x20014700
decLineRC address:0x20030000
decLineRC address:0x20015250
decLineRC address:0x200150ac
decLineRC address:0x20015100
decLineRC address:0x20014f08
decLineRC address:0x20014d64
decLineRC address:0x20014e00
decLineRC address:0x20048000
decLineRC address:0x200158e0
decLineRC address:0x20015900
decLineRC address:0x2001573c
decLineRC address:0x20015598
decLineRC address:0x20015600
decLineRC address:0x200153f4
decLineRC address:0x20015400
decLineRC address:0x20088000
decLineRC address:0x20015f70
decLineRC address:0x20016000
decLineRC address:0x20015dcc
decLineRC address:0x20015e00
decLineRC address:0x20015c28
decLineRC address:0x20015a84
decLineRC address:0x20015b00
decLineRC address:0x200c0000
decLineRC address:0x20016600
decLineRC address:0x2001645c
decLineRC address:0x200162b8
decLineRC address:0x20016300
decLineRC address:0x20016114
decLineRC address:0x20130000
decLineRC address:0x20016c90
decLineRC address:0x20016d00
decLineRC address:0x20016aec
decLineRC address:0x20016b00
decLineRC address:0x20016948
decLineRC address:0x200167a4
decLineRC address:0x20016800
decLineRC address:0x20178000
decLineRC address:0x20017320
decLineRC address:0x2001717c
decLineRC address:0x20017200
decLineRC address:0x20016fd8
decLineRC address:0x20017000
decLineRC address:0x20016e34
decLineRC address:0x201f8000
decLineRC address:0x200179b0
decLineRC address:0x20017a00
decLineRC address:0x2001780c
decLineRC address:0x20017668
decLineRC address:0x20017700
decLineRC address:0x200174c4
decLineRC address:0x20017500
decLineRC address:0x20290000
decLineRC address:0x20d88348
decLineRC address:0x20d881a4
decLineRC address:0x20d88200
decLineRC address:0x20017cf8
decLineRC address:0x20017d00
decLineRC address:0x20017b54
decLineRC address:0x202f0000
decLineRC address:0x20d889d8
decLineRC address:0x20d88a00
decLineRC address:0x20d88834
decLineRC address:0x20d88690
decLineRC address:0x20d88700
decLineRC address:0x20d884ec
decLineRC address:0x20d88500
decLineRC address:0x203b8000
decLineRC address:0x20d89068
decLineRC address:0x20d89100
decLineRC address:0x20d88ec4
decLineRC address:0x20d88f00
decLineRC address:0x20d88d20
decLineRC address:0x20d88b7c
decLineRC address:0x20d88c00

block is unused, line address:0x20069554
java.lang.RuntimeException: Assertion Failed: 
	at org.mmtk.harness.vm.Assert.fail(Assert.java:32)
	at org.mmtk.harness.vm.Assert._assert(Assert.java:37)
	at org.mmtk.policy.rcimmix.RCImmixObjectHeader.decLineRC(RCImmixObjectHeader.java:494)
	at org.mmtk.policy.rcimmix.RCImmixObjectHeader.decLines(RCImmixObjectHeader.java:556)
	at org.mmtk.plan.rcimmixconcurrent.RCImmixConcurrentCollector.processDecBuf(RCImmixConcurrentCollector.java:362)
	at org.mmtk.plan.rcimmixconcurrent.RCImmixConcurrentCollector.concurrentCollectionPhase(RCImmixConcurrentCollector.java:134)
	at org.mmtk.plan.rcimmixconcurrent.RCImmixConcurrentCollector.concurrentCollect(RCImmixConcurrentCollector.java:111)
	at org.mmtk.plan.rcimmixconcurrent.RCImmixConcurrentCollector.run(RCImmixConcurrentCollector.java:171)
	at org.mmtk.harness.scheduler.javathreads.CollectorThread.run(CollectorThread.java:55)
FAIL
return codes:
[1]
