BootImageCompiler: init (opt compiler)
writing the lock field.
writing the lock field.
writing the lock field.
writing the lock field.

Boot image space report:
------------------------------------------------------------------------------------------
TOTAL                                                                588269       46145795

Compiled methods space report:
------------------------------------------------------------------------------------------
Compiled code space report

  Baseline Compiler
    Number of compiled methods =         285
    Total size of code (bytes) =         186748
    Total size of mapping data (bytes) = 100619
  Optimizing Compiler
    Number of compiled methods =         22317
    Total size of code (bytes) =         13192284
    Total size of mapping data (bytes) = 8625228
------------------------------------------------------------------------------------------
  Break down of code space usage by package (bytes):
------------------------------------------------------------------------------------------
com.ibm.tuningfork.tracegen.chunk                        14435
com.ibm.tuningfork.tracegen.types                         4863
gnu.classpath                                             6996
gnu.java.io                                               1243
gnu.java.lang                                            24937
gnu.java.lang.management                                 10238
gnu.java.lang.reflect                                     8600
gnu.java.net                                               171
gnu.java.net.loader                                       1447
gnu.java.net.protocol.file                               11280
gnu.java.net.protocol.jar                                18066
gnu.java.nio                                             53445
gnu.java.nio.charset                                     77609
gnu.java.security                                         7948
gnu.java.security.action                                  1184
gnu.java.security.provider                               11456
gnu.java.util                                            12405
gnu.java.util.jar                                        20541
gnu.java.util.regex                                     199630
java.beans                                               12710
java.io                                                 207504
java.lang                                               478951
java.lang.annotation                                       904
java.lang.management                                        24
java.lang.ref                                             5013
java.lang.reflect                                       190050
java.net                                                 86412
java.nio                                                 69042
java.nio.channels                                          483
java.nio.channels.spi                                      368
java.nio.charset                                         30688
java.nio.charset.spi                                       679
java.security                                            70173
java.util                                               624397
java.util.jar                                            64003
java.util.logging                                        67511
java.util.regex                                          27479
java.util.zip                                           120263
org.jikesrvm                                             45969
org.jikesrvm.adaptive                                     7692
org.jikesrvm.adaptive.controller                         81745
org.jikesrvm.adaptive.database                               6
org.jikesrvm.adaptive.database.callgraph                 30413
org.jikesrvm.adaptive.database.methodsamples             16067
org.jikesrvm.adaptive.measurements                        7706
org.jikesrvm.adaptive.measurements.instrumentation       32897
org.jikesrvm.adaptive.measurements.listeners              2578
org.jikesrvm.adaptive.measurements.organizers            16347
org.jikesrvm.adaptive.recompilation                      12483
org.jikesrvm.adaptive.recompilation.instrumentation      64622
org.jikesrvm.adaptive.util                              137919
org.jikesrvm.architecture                                 1934
org.jikesrvm.classloader                                380650
org.jikesrvm.compilers.baseline                         173191
org.jikesrvm.compilers.baseline.ia32                    547933
org.jikesrvm.compilers.common                            42214
org.jikesrvm.compilers.common.assembler                  10367
org.jikesrvm.compilers.common.assembler.ia32           1466257
org.jikesrvm.compilers.opt                              504250
org.jikesrvm.compilers.opt.bc2ir                        347996
org.jikesrvm.compilers.opt.bc2ir.ia32                    15214
org.jikesrvm.compilers.opt.controlflow                  403875
org.jikesrvm.compilers.opt.depgraph                      42141
org.jikesrvm.compilers.opt.dfsolver                      32066
org.jikesrvm.compilers.opt.driver                        88167
org.jikesrvm.compilers.opt.driver.ia32                    4617
org.jikesrvm.compilers.opt.escape                        74468
org.jikesrvm.compilers.opt.hir2lir                      241892
org.jikesrvm.compilers.opt.inlining                     110361
org.jikesrvm.compilers.opt.ir                           531787
org.jikesrvm.compilers.opt.ir.ia32                      131203
org.jikesrvm.compilers.opt.ir.operand                   124942
org.jikesrvm.compilers.opt.ir.operand.ia32                7175
org.jikesrvm.compilers.opt.lir2mir                       84070
org.jikesrvm.compilers.opt.lir2mir.ia32                 776375
org.jikesrvm.compilers.opt.lir2mir.ia32_32              741064
org.jikesrvm.compilers.opt.liveness                      56315
org.jikesrvm.compilers.opt.mir2mc                         5412
org.jikesrvm.compilers.opt.mir2mc.ia32                  652416
org.jikesrvm.compilers.opt.regalloc                     175860
org.jikesrvm.compilers.opt.regalloc.ia32                129421
org.jikesrvm.compilers.opt.runtimesupport                50023
org.jikesrvm.compilers.opt.runtimesupport.ia32             980
org.jikesrvm.compilers.opt.specialization                13628
org.jikesrvm.compilers.opt.ssa                          429400
org.jikesrvm.compilers.opt.util                          78670
org.jikesrvm.ia32                                        52100
org.jikesrvm.jni                                        127382
org.jikesrvm.jni.ia32                                    66220
org.jikesrvm.mm.mminterface                              68588
org.jikesrvm.mm.mmtk                                     80545
org.jikesrvm.mm.mmtk.gcspy                                1718
org.jikesrvm.objectmodel                                 20143
org.jikesrvm.options                                      9404
org.jikesrvm.osr                                         92288
org.jikesrvm.osr.bytecodes                               21105
org.jikesrvm.osr.ia32                                    26755
org.jikesrvm.runtime                                    151144
org.jikesrvm.scheduler                                  114122
org.jikesrvm.tools.oth                                   46517
org.jikesrvm.tuningfork                                  29264
org.jikesrvm.util                                        61042
org.mmtk.plan                                            89538
org.mmtk.plan.rcimmixconcurrent                         184226
org.mmtk.policy                                          50177
org.mmtk.policy.immix                                        3
org.mmtk.policy.rcimmix                                  30930
org.mmtk.utility                                         38814
org.mmtk.utility.alloc                                   15586
org.mmtk.utility.deque                                   14111
org.mmtk.utility.gcspy                                    4379
org.mmtk.utility.gcspy.drivers                           26125
org.mmtk.utility.heap                                    32204
org.mmtk.utility.options                                 33926
org.mmtk.utility.sanitychecker                           23341
org.mmtk.utility.statistics                              63689
org.mmtk.vm                                              17734
org.mmtk.vm.gcspy                                         6680
org.vmmagic.pragma                                        1040
org.vmmagic.unboxed                                       1304
org.vmutil.options                                       11683
sun.misc                                                  2232
------------------------------------------------------------------------------------------

Boot image space usage by types:
Type                                                               Count             Bytes
------------------------------------------------------------------------------------------
TOTAL                                                                588269       46145795
[I                                                                    88504       13815840
[Lorg.jikesrvm.compilers.common.Code;                                 22999       13377317
[B                                                                    63940        4592914
org.jikesrvm.util.ImmutableEntryHashMapRVM$Bucket                     79913        1598260
org.jikesrvm.classloader.NormalMethod                                 23424        1405440
org.jikesrvm.compilers.opt.runtimesupport.OptCompiledMethod           22318        1249808
org.jikesrvm.classloader.MethodReference                              29303        1054908
[C                                                                    12428         971244
[J                                                                       46         950952
org.jikesrvm.classloader.Atom                                         39709         794180
org.jikesrvm.util.ImmutableEntryHashSetRVM$Bucket                     43179         690864
org.jikesrvm.util.HashMapRVM$Bucket                                   24066         481320
org.jikesrvm.compilers.opt.escape.MethodSummary                       22317         446340
[Lorg.jikesrvm.classloader.RVMMethod;                                  6281         435044
org.jikesrvm.classloader.RVMField                                      9459         416196
[Ljava.lang.Object;                                                    4506         388880
org.jikesrvm.classloader.RVMClass                                      2050         369000
org.jikesrvm.compilers.opt.runtimesupport.OptMachineCodeMap           17870         357400
org.jikesrvm.classloader.FieldReference                                9973         319136
java.lang.String                                                      12375         297000
[Lorg.jikesrvm.util.AbstractHashMapRVM$AbstractBucket;                  599         201324
[Lorg.jikesrvm.classloader.Atom;                                         39         160212
[Lorg.jikesrvm.classloader.MemberReference;                              39         160212
[Lorg.jikesrvm.classloader.TypeReference;                              6217         144832
java.lang.Integer                                                     11395         136740
[Lorg.jikesrvm.classloader.RVMField;                                   2916         116356
[[I                                                                       2         116200
[S                                                                     2431         116132
[Lorg.jikesrvm.util.AbstractHashSetRVM$AbstractBucket;                  738         101968
[Lorg.jikesrvm.compilers.common.CompiledMethod;                          23          94484
org.jikesrvm.classloader.RVMAnnotation$AnnotationMember                4294          85880
[Lorg.jikesrvm.compilers.common.CodeArray;                              539          73784
org.jikesrvm.classloader.TypeReference                                 2588          62112
java.lang.Class                                                        2243          53832
org.jikesrvm.classloader.AbstractMethod                                1299          51960
org.jikesrvm.util.HashSetRVM$Bucket                                    3191          51056
org.jikesrvm.classloader.RVMAnnotation                                 2223          44460
[Lorg.jikesrvm.classloader.RVMAnnotation$AnnotationMember;             2223          43852
org.jikesrvm.objectmodel.FieldLayoutPacked$LayoutContext               1045          20900
org.jikesrvm.classloader.ExceptionHandlerMap                            861          20664
[Lorg.jikesrvm.classloader.RVMClass;                                    707          18776
org.jikesrvm.compilers.opt.FieldDatabase$FieldWriterInfo               1142          18272
[Lorg.jikesrvm.scheduler.RVMThread;                                       4          16432
org.jikesrvm.compilers.baseline.BaselineCompiledMethod                  285          15960
org.jikesrvm.classloader.RVMArray                                       179          15752
org.jikesrvm.compilers.opt.ir.ia32.ArchOperator                         424          15264
[Lorg.jikesrvm.classloader.RVMType;                                       3          12324
org.jikesrvm.compilers.opt.FieldDatabase$FieldDatabaseEntry             576          11520
org.jikesrvm.util.HashSetRVM                                            635          10160
org.jikesrvm.compilers.opt.inlining.InvalidationDatabase$MethodSet            633          10128
org.jikesrvm.util.ImmutableEntryHashMapRVM                              591           9456
org.jikesrvm.compilers.baseline.ReferenceMaps                           285           9120
org.jikesrvm.classloader.NativeMethod                                   173           8304
[Lorg.jikesrvm.scheduler.Lock;                                            1           8204
[Lorg.jikesrvm.classloader.RVMAnnotation;                               340           7104
[Lorg.vmmagic.unboxed.Address;                                           17           6532
org.jikesrvm.classloader.InterfaceMethodSignature                       294           5880
[Ljava.lang.String;                                                      24           5832
[Lorg.mmtk.policy.Space;                                                  2           4200
[Lorg.jikesrvm.scheduler.Monitor;                                         1           4108
[Lorg.jikesrvm.scheduler.NoYieldpointsMonitor;                            1           4108
java.lang.Long                                                          256           4096
java.lang.Byte                                                          256           3072
java.lang.Short                                                         256           3072
java.lang.Character$UnicodeBlock                                        126           3024
org.jikesrvm.compilers.opt.driver.OptimizationPlanAtomicElement             75           3000
[[B                                                                       5           2432
[D                                                                       34           1960
[Lorg.jikesrvm.compilers.opt.ir.Operator;                                 4           1800
org.jikesrvm.util.ImmutableEntryHashSetRVM                              103           1648
com.ibm.tuningfork.tracegen.chunk.EventChunk                             64           1536
org.jikesrvm.mm.mmtk.Lock                                                45           1440
org.jikesrvm.runtime.CommandLineArgs$Prefix                              52           1040
[Ljava.lang.Byte;                                                         1           1036
[Ljava.lang.Integer;                                                      1           1036
[Ljava.lang.Long;                                                         1           1036
[Ljava.lang.Short;                                                        1           1036
org.jikesrvm.scheduler.ThreadQueue                                       53            848
org.mmtk.utility.statistics.Timer                                        20            800
org.mmtk.plan.SimplePhase                                                36            720
org.mmtk.utility.deque.SharedDeque                                       14            672
org.jikesrvm.classloader.Primitive                                        9            648
[Ljava.lang.annotation.ElementType;                                      35            644
org.jikesrvm.runtime.BootRecord                                           1            620
org.jikesrvm.compilers.opt.OptOptions                                     2            560
[Lorg.jikesrvm.compilers.opt.driver.OptimizationPlanElement;             15            528
[[Lorg.jikesrvm.scheduler.Lock;                                           1            524
org.jikesrvm.runtime.CommandLineArgs$PrefixType                          31            496
java.util.Locale                                                         20            480
java.lang.reflect.Constructor                                            22            440
org.mmtk.utility.heap.FreeListPageResource                                8            416
[Lorg.mmtk.utility.statistics.Counter;                                    1            412
org.jikesrvm.scheduler.RVMThread                                          1            372
org.jikesrvm.classloader.UnboxedType                                      5            360
org.mmtk.plan.ComplexPhase                                               15            360
[Lorg.jikesrvm.ia32.RegisterConstants$GPR;                               10            356
java.lang.reflect.VMConstructor                                          22            352
gnu.java.util.regex.RESyntax                                             17            340
org.jikesrvm.compilers.opt.controlflow.BranchOptimizations               14            336
org.mmtk.utility.statistics.EventCounter                                  9            288
org.mmtk.utility.heap.VMRequest                                          10            280
org.jikesrvm.ia32.RegisterConstants$GPR                                  17            272
java.util.jar.Attributes$Name                                            17            272
[Lorg.mmtk.plan.Phase;                                                    1            268
org.jikesrvm.ia32.RegisterConstants$MM                                   16            256
org.jikesrvm.ia32.RegisterConstants$XMM                                  16            256
org.mmtk.utility.gcspy.Color                                             16            256
org.mmtk.utility.GenericFreeList                                         10            240
[Lorg.jikesrvm.runtime.CommandLineArgs$Prefix;                            1            220
java.util.BitSet                                                         17            204
java.lang.Object                                                         25            200
java.util.HashMap                                                         5            200
[[D                                                                       5            196
[Lorg.jikesrvm.ia32.RegisterConstants$XMM;                                4            196
[Lorg.vmmagic.unboxed.Word;                                               5            188
org.mmtk.utility.DoublyLinkedList                                         9            180
java.util.logging.Level                                                   9            180
java.util.WeakHashMap                                                     4            176
org.mmtk.policy.MarkSweepSpace                                            2            168
[[Lorg.jikesrvm.classloader.Atom;                                         1            168
[[Lorg.jikesrvm.classloader.MemberReference;                              1            168
com.ibm.tuningfork.tracegen.types.EventType                               4            160
java.lang.annotation.ElementType                                         10            160
[Lorg.jikesrvm.ia32.RegisterConstants$MM;                                 2            152
org.jikesrvm.compilers.opt.driver.OptimizationPlanCompositeElement              9            144
org.jikesrvm.ia32.Registers                                               4            144
[Lorg.jikesrvm.runtime.CommandLineArgs$PrefixType;                        1            136
org.jikesrvm.adaptive.util.AOSOptions                                     1            132
[Lorg.jikesrvm.ia32.RegisterConstants$FPR;                                3            132
org.jikesrvm.ia32.RegisterConstants$FPR                                   8            128
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$AddressComparison             10            120
org.mmtk.utility.heap.MonotonePageResource                                2            120
[[C                                                                       1            120
org.jikesrvm.compilers.opt.Simple                                         4            112
org.jikesrvm.scheduler.LightMonitor                                       4            112
org.jikesrvm.util.HashMapRVM                                              7            112
org.mmtk.policy.LargeObjectSpace                                          2            112
org.mmtk.utility.deque.ObjectReferenceDeque                               4            112
org.jikesrvm.mm.mmtk.ReferenceProcessor                                   3            108
org.mmtk.policy.ImmortalSpace                                             2            104
[[Lorg.jikesrvm.compilers.common.CompiledMethod;                          1            104
org.mmtk.policy.rcimmix.RCImmixSpace                                      1            100
org.jikesrvm.scheduler.SpinLock                                           8             96
org.jikesrvm.compilers.baseline.TemplateCompilerFramework$BranchCondition              6             96
org.mmtk.policy.RawPageSpace                                              2             96
org.mmtk.utility.Log                                                      4             96
java.lang.Thread$State                                                    6             96
[Lorg.mmtk.utility.heap.FreeListPageResource;                             1             92
org.jikesrvm.compilers.opt.controlflow.EstimateBlockFrequencies              3             84
org.jikesrvm.compilers.opt.Simplifier$DefUseEffect                        5             80
org.mmtk.plan.ParallelCollectorGroup                                      2             80
[Lorg.jikesrvm.ia32.RegisterConstants$FloatingPointMachineRegister;              4             80
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$CreateArray              6             72
org.jikesrvm.mm.mminterface.Selected$Plan                                 1             72
java.util.Vector                                                          3             72
org.vmmagic.pragma.Inline$When                                            4             64
com.ibm.tuningfork.tracegen.types.ScalarType                              4             64
org.jikesrvm.tuningfork.TraceEngine$State                                 4             64
org.mmtk.plan.Trace                                                       4             64
org.mmtk.utility.statistics.SizeCounter                                   4             64
java.lang.ref.ReferenceQueue                                              4             64
org.mmtk.utility.options.NurseryZeroing                                   1             60
org.mmtk.utility.statistics.Stats$Phase                                   3             60
org.mmtk.policy.ExplicitLargeObjectSpace                                  1             52
org.jikesrvm.compilers.baseline.BuildBB$InstructionType                   3             48
org.jikesrvm.compilers.baseline.ReferenceMaps$MergeOperation              3             48
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$AddressConstant              4             48
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$InvokeEntryPoint              3             48
org.jikesrvm.compilers.common.assembler.ia32.Lister$Prefix                3             48
org.jikesrvm.compilers.opt.LocalConstantProp                              3             48
org.jikesrvm.compilers.opt.LocalCopyProp                                  3             48
org.jikesrvm.compilers.opt.controlflow.BuildLST                           3             48
org.jikesrvm.compilers.opt.inlining.InlineDecision$Code                   3             48
org.jikesrvm.scheduler.RVMThread$Waiting                                  3             48
org.jikesrvm.tuningfork.TraceEngine                                       1             48
org.mmtk.policy.rcimmix.RCImmixMutatorLocal                               1             48
org.mmtk.utility.Treadmill                                                2             48
org.mmtk.vm.ReferenceProcessor$Semantics                                  3             48
java.lang.annotation.RetentionPolicy                                      3             48
java.lang.Character$UnicodeBlock$NameType                                 3             48
java.io.FileDescriptor                                                    4             48
org.jikesrvm.compilers.opt.liveness.LiveAnalysis                          1             44
org.mmtk.utility.options.FixedNursery                                     1             44
org.mmtk.utility.options.Threads                                          1             44
java.util.logging.Logger                                                  1             44
org.jikesrvm.compilers.opt.LocalCSE                                       2             40
org.jikesrvm.tuningfork.EventChunkQueue                                   2             40
org.mmtk.policy.MarkSweepLocal                                            2             40
org.mmtk.utility.options.BoundedNursery                                   1             40
org.mmtk.utility.options.CycleTriggerFraction                             1             40
org.mmtk.utility.options.CycleTriggerThreshold                            1             40
org.mmtk.utility.options.DebugAddress                                     1             40
org.mmtk.utility.options.DefragFreeHeadroom                               1             40
org.mmtk.utility.options.DefragFreeHeadroomFraction                       1             40
org.mmtk.utility.options.DefragHeadroom                                   1             40
org.mmtk.utility.options.DefragHeadroomFraction                           1             40
org.mmtk.utility.options.DefragLineReuseRatio                             1             40
org.mmtk.utility.options.DefragSimpleSpillThreshold                       1             40
org.mmtk.utility.options.DefragTriggerFraction                            1             40
org.mmtk.utility.options.LineReuseRatio                                   1             40
org.mmtk.utility.options.MarkSweepMarkBits                                1             40
org.mmtk.utility.options.MetaDataLimit                                    1             40
org.mmtk.utility.options.PerfEvents                                       1             40
org.mmtk.utility.options.PretenureThresholdFraction                       1             40
org.mmtk.utility.options.StressFactor                                     1             40
org.mmtk.utility.options.SurvivorCopyMultiplier                           1             40
org.mmtk.utility.options.Verbose                                          1             40
java.util.Hashtable                                                       1             40
org.jikesrvm.classloader.BootstrapClassLoader                             1             36
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$GetValueAtDisplacement              3             36
org.jikesrvm.mm.mmtk.FinalizableProcessor                                 1             36
org.mmtk.plan.ControllerCollectorContext                                  1             36
org.mmtk.policy.ImmortalLocal                                             1             36
org.mmtk.policy.LargeObjectLocal                                          3             36
org.mmtk.utility.options.DefragStress                                     1             36
org.mmtk.utility.options.EagerCompleteSweep                               1             36
org.mmtk.utility.options.EagerMmapSpaces                                  1             36
org.mmtk.utility.options.FullHeapSystemGC                                 1             36
org.mmtk.utility.options.HarnessAll                                       1             36
org.mmtk.utility.options.IgnoreSystemGC                                   1             36
org.mmtk.utility.options.NoFinalizer                                      1             36
org.mmtk.utility.options.NoReferenceTypes                                 1             36
org.mmtk.utility.options.PrintPhaseStats                                  1             36
org.mmtk.utility.options.ProtectOnRelease                                 1             36
org.mmtk.utility.options.SanityCheck                                      1             36
org.mmtk.utility.options.UseReturnBarrier                                 1             36
org.mmtk.utility.options.UseShortStackScans                               1             36
org.mmtk.utility.options.VariableSizeHeap                                 1             36
org.mmtk.utility.options.VerboseTiming                                    1             36
org.mmtk.utility.options.XmlStats                                         1             36
[Ljava.lang.Thread$State;                                                 1             36
java.nio.charset.CodingErrorAction                                        3             36
java.io.BufferedInputStream                                               1             36
gnu.java.nio.VMChannel$Kind                                               4             32
org.jikesrvm.adaptive.measurements.listeners.CallDensityListener              1             32
org.jikesrvm.compilers.baseline.BuildReferenceMaps$PrimitiveSize              2             32
org.jikesrvm.compilers.common.HardwareTrapCompiledMethod                  1             32
org.jikesrvm.compilers.opt.AdjustBranchProbabilities                      2             32
org.jikesrvm.compilers.opt.bc2ir.ConvertBCtoHIR                           2             32
org.jikesrvm.compilers.opt.controlflow.LoopUnrolling                      1             32
org.jikesrvm.compilers.opt.hir2lir.ExpandRuntimeServices                  1             32
org.jikesrvm.compilers.opt.regalloc.IntervalAnalysis                      1             32
org.jikesrvm.compilers.opt.ssa.EnterSSA$PhiTypeInformation                2             32
org.jikesrvm.tuningfork.ChunkQueue$Node                                   2             32
org.mmtk.plan.rcimmixconcurrent.RCImmixConcurrentDecBuffer                2             32
org.mmtk.utility.sanitychecker.SanityChecker                              1             32
org.mmtk.utility.sanitychecker.SanityDataTable                            1             32
java.lang.Double                                                          2             32
java.nio.charset.CoderResult                                              2             32
[Lorg.jikesrvm.compilers.opt.Simplifier$DefUseEffect;                     1             32
org.jikesrvm.compilers.opt.bc2ir.OsrPointConstructor                      1             28
org.jikesrvm.mm.mmtk.MMTk_Events                                          1             28
org.jikesrvm.tuningfork.Feedlet                                           1             28
org.mmtk.policy.rcimmix.RCImmixDefrag                                     1             28
org.mmtk.utility.deque.AddressDeque                                       1             28
java.security.ProtectionDomain                                            1             28
[Lorg.jikesrvm.scheduler.RVMThread$BlockAdapter;                          1             28
[Lorg.vmmagic.pragma.Inline$When;                                         1             28
org.jikesrvm.mm.mmtk.SynchronizedCounter                                  2             24
com.ibm.tuningfork.tracegen.chunk.EventTypeChunk                          1             24
com.ibm.tuningfork.tracegen.chunk.FeedletChunk                            1             24
com.ibm.tuningfork.tracegen.chunk.PropertyTableChunk                      1             24
java.lang.ThreadLocal                                                     2             24
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$GetRegister              2             24
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$SetRegister              2             24
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$SetValueAtDisplacement              2             24
org.jikesrvm.compilers.opt.controlflow.MIRBranchOptimizations              1             24
org.jikesrvm.compilers.opt.controlflow.StaticSplitting                    1             24
org.jikesrvm.compilers.opt.ir.operand.LongConstantOperand                 1             24
org.jikesrvm.options.OptionSet                                            1             24
org.mmtk.plan.ConcurrentPhase                                             1             24
org.mmtk.utility.sanitychecker.SanityTraceLocal                           1             24
[Ljava.lang.annotation.RetentionPolicy;                                   1             24
[Ljava.lang.StackTraceElement;                                            2             24
java.lang.ThreadDeath                                                     1             24
java.lang.Boolean                                                         2             24
java.lang.Float                                                           2             24
java.lang.ThreadLocalMap$Entry                                            1             24
java.util.LinkedList                                                      1             24
java.util.zip.InflaterHuffmanTree                                         2             24
[Ljava.lang.Character$UnicodeBlock$NameType;                              1             24
[[Lorg.jikesrvm.classloader.RVMType;                                      1             24
[[Lorg.jikesrvm.classloader.TypeReference;                                1             24
[Lorg.mmtk.utility.statistics.Stats$Phase;                                1             24
[Lorg.mmtk.vm.ReferenceProcessor$Semantics;                               1             24
[Lorg.jikesrvm.scheduler.RVMThread$Waiting;                               1             24
[Lorg.jikesrvm.compilers.opt.inlining.InlineDecision$Code;                1             24
[Lorg.jikesrvm.adaptive.measurements.listeners.MethodListener;              2             24
[Lorg.jikesrvm.adaptive.measurements.listeners.ContextListener;              2             24
[Lorg.jikesrvm.compilers.common.assembler.ia32.Lister$Prefix;              1             24
com.ibm.tuningfork.tracegen.chunk.EventTypeSpaceChunk                     1             20
com.ibm.tuningfork.tracegen.chunk.FeedHeaderChunk                         1             20
org.jikesrvm.compilers.baseline.BaselineOptions                           1             20
org.jikesrvm.compilers.opt.controlflow.TailRecursionElimination              1             20
org.jikesrvm.compilers.opt.driver.OptimizationPlanner$10                  1             20
org.jikesrvm.compilers.opt.driver.OptimizationPlanner$11                  1             20
org.jikesrvm.compilers.opt.driver.OptimizationPlanner$2                   1             20
org.jikesrvm.compilers.opt.driver.ia32.MIROptimizationPlanner$1              1             20
org.jikesrvm.compilers.opt.driver.ia32.MIROptimizationPlanner$2              1             20
org.jikesrvm.compilers.opt.regalloc.LinearScanPhase                       1             20
org.jikesrvm.osr.EncodedOSRMap                                            1             20
org.jikesrvm.util.LinkedListRVM                                           1             20
org.mmtk.policy.rcimmix.RCImmixChunkList                                  1             20
java.util.ArrayList                                                       1             20
java.io.PrintStream                                                       1             20
java.lang.VMCommonLibrarySupport$GCLock                                   1             16
org.jikesrvm.adaptive.util.AOSLogging                                     1             16
org.jikesrvm.compilers.opt.FieldAnalysis                                  1             16
org.jikesrvm.compilers.opt.LocalCastOptimization                          1             16
org.jikesrvm.compilers.opt.MutateSplits                                   1             16
org.jikesrvm.compilers.opt.controlflow.CFGTransformations                 1             16
org.jikesrvm.compilers.opt.controlflow.ReorderingPhase                    1             16
org.jikesrvm.compilers.opt.controlflow.YieldPoints                        1             16
org.jikesrvm.compilers.opt.driver.OptimizationPlanner$1                   1             16
org.jikesrvm.compilers.opt.driver.OptimizationPlanner$3                   1             16
org.jikesrvm.compilers.opt.escape.EscapeTransformations                   1             16
org.jikesrvm.compilers.opt.escape.SimpleEscape                            1             16
org.jikesrvm.compilers.opt.hir2lir.ConvertHIRtoLIR                        1             16
org.jikesrvm.compilers.opt.inlining.InvalidationDatabase                  1             16
org.jikesrvm.compilers.opt.ir.operand.IntConstantOperand                  1             16
org.jikesrvm.compilers.opt.lir2mir.ConvertLIRtoMIR$1                      1             16
org.jikesrvm.compilers.opt.lir2mir.ConvertLIRtoMIR$ComplexOperators              1             16
org.jikesrvm.compilers.opt.lir2mir.ConvertLIRtoMIR$DoBURS                 1             16
org.jikesrvm.compilers.opt.lir2mir.ConvertLIRtoMIR$DoLiveness              1             16
org.jikesrvm.compilers.opt.lir2mir.ConvertLIRtoMIR$InsertIMMQ_MOVForX64              1             16
org.jikesrvm.compilers.opt.lir2mir.ConvertLIRtoMIR$NormalizeConstantsPhase              1             16
org.jikesrvm.compilers.opt.lir2mir.ConvertLIRtoMIR$ReduceOperators              1             16
org.jikesrvm.compilers.opt.lir2mir.ConvertLIRtoMIR                        1             16
org.jikesrvm.compilers.opt.lir2mir.SplitBasicBlock                        1             16
org.jikesrvm.compilers.opt.lir2mir.ia32.ConvertALUOperators               1             16
org.jikesrvm.compilers.opt.mir2mc.AssemblerDriver                         1             16
org.jikesrvm.compilers.opt.mir2mc.ConvertMIRtoMC                          1             16
org.jikesrvm.compilers.opt.mir2mc.FinalMIRExpansionDriver                 1             16
org.jikesrvm.compilers.opt.regalloc.ExpandCallingConvention               1             16
org.jikesrvm.compilers.opt.regalloc.LinearScan                            1             16
org.jikesrvm.compilers.opt.regalloc.PrologueEpilogueCreator               1             16
org.jikesrvm.compilers.opt.regalloc.RegisterAllocator$RegisterAllocPreparation              1             16
org.jikesrvm.compilers.opt.regalloc.RegisterAllocator                     1             16
org.jikesrvm.compilers.opt.regalloc.RegisterRestrictionsPhase              1             16
org.jikesrvm.compilers.opt.regalloc.SpillCode                             1             16
org.jikesrvm.compilers.opt.regalloc.UpdateGCMaps1                         1             16
org.jikesrvm.compilers.opt.regalloc.UpdateGCMaps2                         1             16
org.jikesrvm.compilers.opt.regalloc.UpdateOSRMaps                         1             16
org.jikesrvm.compilers.opt.regalloc.ia32.ExpandFPRStackConvention              1             16
org.jikesrvm.compilers.opt.regalloc.ia32.MIRSplitRanges                   1             16
org.jikesrvm.compilers.opt.regalloc.ia32.RewriteMemoryOperandsWithOversizedDisplacements              1             16
org.jikesrvm.mm.mmtk.gcspy.ServerInterpreter                              1             16
org.jikesrvm.osr.AdjustBCIndexes                                          1             16
org.jikesrvm.runtime.Callbacks$CallbackList                               1             16
org.jikesrvm.tuningfork.ChunkQueue                                        1             16
org.jikesrvm.util.BitVector                                               1             16
org.jikesrvm.util.ImmutableEntryIdentityHashMapRVM                        1             16
org.mmtk.utility.options.NurserySize                                      1             16
org.mmtk.vm.Config                                                        1             16
org.vmmagic.pragma.RuntimePure$ReturnValue                                1             16
java.util.Collections$EmptyMap                                            1             16
java.io.FileInputStream                                                   1             16
java.nio.ByteOrder                                                        2             16
java.security.AccessControlContext                                        1             16
java.io.FileOutputStream                                                  1             16
org.jikesrvm.classloader.JMXSupport                                       1             12
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Attempt                1             12
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Attempt_Offset              1             12
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Magic_Attempt              1             12
org.jikesrvm.compilers.opt.FieldDatabase                                  1             12
org.jikesrvm.compilers.opt.bc2ir.BC2IR$DummyStackSlot                     1             12
org.jikesrvm.compilers.opt.inlining.ClassLoadingDependencyManager              1             12
org.jikesrvm.compilers.opt.ir.GCIRMap                                     1             12
org.jikesrvm.mm.mmtk.Statistics                                           1             12
org.jikesrvm.objectmodel.FieldLayoutPacked                                1             12
org.jikesrvm.osr.VariableMap                                              1             12
org.jikesrvm.scheduler.BootThread                                         1             12
org.mmtk.utility.sanitychecker.SanityLinearScan                           1             12
[Ljava.lang.annotation.Annotation;                                        1             12
java.util.HashSet                                                         1             12
java.util.Collections$EmptyList                                           1             12
[Ljava.security.Principal;                                                1             12
java.nio.charset.CoderResult$1                                            1             12
java.nio.charset.CoderResult$2                                            1             12
java.security.AllPermission                                               1             12
[Ljava.lang.Class;                                                        1             12
[Lorg.jikesrvm.classloader.SpecializedMethod;                             1             12
[Lorg.jikesrvm.adaptive.measurements.listeners.NullListener;              1             12
org.jikesrvm.compilers.baseline.ia32.BaselineExceptionDeliverer              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$AddressComparison_isMax              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$AddressComparison_isZero              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Dsqrt                  1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$DynamicBridgeTo              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$FreeStackSlot              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Fsqrt                  1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$GetFramePointer              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$GetInlineDepth              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$GetObjectType              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$GetReturnAddressLocation              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$GetTimeBase              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$InvokeClassInitializer              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$InvokeMethodReturningDouble              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$InvokeMethodReturningFloat              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$InvokeMethodReturningInt              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$InvokeMethodReturningLong              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$InvokeMethodReturningObject              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$InvokeMethodReturningVoid              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$IsConstantParameter              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Load32                 1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Load32_Array              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Load32_Offset              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$LoadByte               1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$LoadByte_Array              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$LoadByte_Offset              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$LoadChar               1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$LoadChar_Offset              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$LoadLong               1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$LoadLong_Offset              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$LoadShort              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$LoadShort_Offset              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$LoadUnsignedByte_Offset              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$MFence                 1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Magic_AttemptLong              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Magic_LoadWord_MD              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Magic_Store16              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Magic_Store16_MD              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Magic_Store32              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Magic_Store32_MD              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Magic_Store8              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Magic_Store8_MD              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Magic_StoreLong              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Magic_StoreLong_MD              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Nop                    1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Pause                  1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Prefetch               1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$ReturnToNewStack              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Store16                1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Store16_Offset              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Store32                1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Store32_Array              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Store32_Offset              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Store8                 1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Store8_Array              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$Store8_Offset              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$StoreLong              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$StoreLong_Offset              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$WordAnd                1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$WordLsh                1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$WordMinus              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$WordNot                1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$WordOr                 1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$WordPlus               1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$WordRsha               1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$WordRshl               1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$WordToLong              1              8
org.jikesrvm.compilers.baseline.ia32.BaselineMagic$WordXor                1              8
org.jikesrvm.compilers.opt.controlflow.DominatorOperator                  1              8
org.jikesrvm.compilers.opt.dfsolver.DF_System$2                           1              8
org.jikesrvm.compilers.opt.driver.OptimizingCompiler                      1              8
org.jikesrvm.compilers.opt.regalloc.IncreasingEndMappedIntervalSet$EndComparator              1              8
org.jikesrvm.compilers.opt.regalloc.IncreasingStartIntervalSet$StartComparator              1              8
org.jikesrvm.compilers.opt.runtimesupport.CodePatchSyncRequestVisitor              1              8
org.jikesrvm.compilers.opt.runtimesupport.ia32.OptExceptionDeliverer              1              8
org.jikesrvm.compilers.opt.specialization.InvokeeThreadLocalContext              1              8
org.jikesrvm.compilers.opt.ssa.IndexPropagationSystem$MeetOperator              1              8
org.jikesrvm.jni.ia32.JNIExceptionDeliverer                               1              8
org.jikesrvm.mm.mminterface.Selected$Constraints                          1              8
org.jikesrvm.mm.mmtk.ActivePlan                                           1              8
org.jikesrvm.mm.mmtk.Assert                                               1              8
org.jikesrvm.mm.mmtk.Barriers                                             1              8
org.jikesrvm.mm.mmtk.Collection$1                                         1              8
org.jikesrvm.mm.mmtk.Collection                                           1              8
org.jikesrvm.mm.mmtk.Debug                                                1              8
org.jikesrvm.mm.mmtk.Factory                                              1              8
org.jikesrvm.mm.mmtk.Memory                                               1              8
org.jikesrvm.mm.mmtk.ObjectModel                                          1              8
org.jikesrvm.mm.mmtk.Scanning                                             1              8
org.jikesrvm.mm.mmtk.Strings                                              1              8
org.jikesrvm.mm.mmtk.TraceInterface                                       1              8
org.jikesrvm.mm.mmtk.gcspy.Util                                           1              8
org.jikesrvm.runtime.ReflectionBase$1                                     1              8
org.jikesrvm.runtime.SysCallImpl                                          1              8
org.jikesrvm.scheduler.RVMThread$AllButGCHardHandshakeVisitor              1              8
org.jikesrvm.scheduler.RVMThread$GCBlockAdapter                           1              8
org.jikesrvm.scheduler.RVMThread$HandshakeBlockAdapter                    1              8
org.jikesrvm.scheduler.RVMThread$SuspendBlockAdapter                      1              8
org.jikesrvm.scheduler.RVMThread$ThreadStackTraceBlockAdapter              1              8
org.jikesrvm.util.EmptyEnumeration                                        1              8
org.jikesrvm.util.EmptyIterator                                           1              8
org.jikesrvm.util.PrintContainer$WithSysWrite                             1              8
org.mmtk.plan.rcimmixconcurrent.RCImmixConcurrentBTLargeSweeper              1              8
java.lang.String$CaseInsensitiveComparator                                1              8
java.util.Collections$EmptySet                                            1              8
gnu.java.nio.charset.US_ASCII$Decoder$1                                   1              8
gnu.java.nio.charset.US_ASCII$Encoder$1                                   1              8
gnu.java.nio.charset.ISO_8859_1$Decoder$1                                 1              8
gnu.java.nio.charset.ISO_8859_1$Encoder$1                                 1              8
sun.misc.Unsafe                                                           1              8
